{
  "name": "smart-careers-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "nodemon ./bin/www",
    "prod": "set NODE_ENV=production&nodemon ./bin/www",
    "admin": "node ./config/init"
  },
  "dependencies": {
    "@casl/ability": "^6.7.0",
    "@casl/mongoose": "^7.2.2",
    "@google/generative-ai": "^0.9.0",
    "@huggingface/inference": "^2.6.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2",
    "mongoose-hrbac": "^4.0.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.11",
    "openai": "^4.33.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "pdf-parse": "^2.4.5",
    "rbac": "^5.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
